CHEBI:13193 ! hydrogen acceptor	CHEBI:51086 ! chemical role
CHEBI:15022 ! electron donor	CHEBI:51086 ! chemical role
CHEBI:15339 ! acceptor	CHEBI:51086 ! chemical role
CHEBI:17499 ! hydrogen donor	CHEBI:51086 ! chemical role
CHEBI:17654 ! electron acceptor	CHEBI:51086 ! chemical role
CHEBI:17891 ! donor	CHEBI:51086 ! chemical role
CHEBI:20569 ! 5-enolpyruvylshikimate-3-phosphate synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:20569 ! 5-enolpyruvylshikimate-3-phosphate synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:20854 ! ATP synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:20854 ! ATP synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:21241 ! vitamin C	CHEBI:24432 ! biological role
CHEBI:22153 ! acaricide	CHEBI:33232 ! application
CHEBI:22180 ! acetohydroxyacid synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:22180 ! acetohydroxyacid synthase inhibitor	CHEBI:33232 ! application
CHEBI:22180 ! acetohydroxyacid synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:22309 ! alicyclic antibiotics	CHEBI:24432 ! biological role
CHEBI:22309 ! alicyclic antibiotics	CHEBI:33232 ! application
CHEBI:22311 ! aliphatic antibiotics	CHEBI:24432 ! biological role
CHEBI:22311 ! aliphatic antibiotics	CHEBI:33232 ! application
CHEBI:22333 ! alkylating agent	CHEBI:24432 ! biological role
CHEBI:22368 ! alpha-1-microglobulin-Ig alpha complex chromophores	CHEBI:51086 ! chemical role
CHEBI:22476 ! amino acid derivative antibiotics	CHEBI:24432 ! biological role
CHEBI:22476 ! amino acid derivative antibiotics	CHEBI:33232 ! application
CHEBI:22581 ! antiauxins	CHEBI:24432 ! biological role
CHEBI:22582 ! antibiotic	CHEBI:24432 ! biological role
CHEBI:22582 ! antibiotic	CHEBI:33232 ! application
CHEBI:22583 ! antifeedant	CHEBI:33232 ! application
CHEBI:22586 ! antioxidant	CHEBI:51086 ! chemical role
CHEBI:22587 ! antiviral agent	CHEBI:24432 ! biological role
CHEBI:22587 ! antiviral agent	CHEBI:33232 ! application
CHEBI:22676 ! auxin	CHEBI:24432 ! biological role
CHEBI:22695 ! base	CHEBI:51086 ! chemical role
CHEBI:22917 ! phytogenic insecticide	CHEBI:33232 ! application
CHEBI:22986 ! calcium ionophore	CHEBI:24432 ! biological role
CHEBI:23018 ! carbonic anhydrase inhibitor	CHEBI:24432 ! biological role
CHEBI:23018 ! carbonic anhydrase inhibitor	CHEBI:51086 ! chemical role
CHEBI:23092 ! chemosterilant	CHEBI:33232 ! application
CHEBI:23100 ! chitin synthesis inhibitor	CHEBI:24432 ! biological role
CHEBI:23100 ! chitin synthesis inhibitor	CHEBI:33232 ! application
CHEBI:23240 ! chromophore	CHEBI:51086 ! chemical role
CHEBI:23354 ! coenzyme	CHEBI:24432 ! biological role
CHEBI:23357 ! cofactor	CHEBI:24432 ! biological role
CHEBI:23366 ! compatible osmolytes	CHEBI:24432 ! biological role
CHEBI:23529 ! cytochrome-b6f complex inhibitor	CHEBI:24432 ! biological role
CHEBI:23529 ! cytochrome-b6f complex inhibitor	CHEBI:33232 ! application
CHEBI:23529 ! cytochrome-b6f complex inhibitor	CHEBI:51086 ! chemical role
CHEBI:23530 ! cytokinin	CHEBI:24432 ! biological role
CHEBI:23582 ! defoliant	CHEBI:33232 ! application
CHEBI:23888 ! drug	CHEBI:33232 ! application
CHEBI:23891 ! ecdysone antagonists	CHEBI:24432 ! biological role
CHEBI:23891 ! ecdysone antagonists	CHEBI:33232 ! application
CHEBI:23924 ! enzyme inhibitor	CHEBI:24432 ! biological role
CHEBI:23924 ! enzyme inhibitor	CHEBI:51086 ! chemical role
CHEBI:24002 ! ethylene releasers	CHEBI:24432 ! biological role
CHEBI:24020 ! fat-soluble vitamin	CHEBI:24432 ! biological role
CHEBI:24028 ! iron(3+) chelator	CHEBI:51086 ! chemical role
CHEBI:24127 ! fungicide	CHEBI:24432 ! biological role
CHEBI:24127 ! fungicide	CHEBI:33232 ! application
CHEBI:24319 ! glutamine synthetase inhibitor	CHEBI:24432 ! biological role
CHEBI:24319 ! glutamine synthetase inhibitor	CHEBI:51086 ! chemical role
CHEBI:24430 ! group transfer coenzymes	CHEBI:24432 ! biological role
CHEBI:24432 ! biological role	CHEBI:24432 ! biological role
CHEBI:24527 ! herbicide	CHEBI:33232 ! application
CHEBI:24621 ! hormone	CHEBI:24432 ! biological role
CHEBI:24850 ! insect attractant	CHEBI:24432 ! biological role
CHEBI:24851 ! insect growth regulator	CHEBI:24432 ! biological role
CHEBI:24851 ! insect growth regulator	CHEBI:33232 ! application
CHEBI:24852 ! insecticide	CHEBI:33232 ! application
CHEBI:24853 ! intercalator	CHEBI:24432 ! biological role
CHEBI:24869 ! ionophore	CHEBI:24432 ! biological role
CHEBI:24874 ! iron ionophore	CHEBI:24432 ! biological role
CHEBI:24937 ! jasmonates	CHEBI:24432 ! biological role
CHEBI:24941 ! juvenile hormone antagonists	CHEBI:24432 ! biological role
CHEBI:24941 ! juvenile hormone antagonists	CHEBI:33232 ! application
CHEBI:24942 ! juvenile hormone mimic	CHEBI:24432 ! biological role
CHEBI:24942 ! juvenile hormone mimic	CHEBI:33232 ! application
CHEBI:25078 ! luciferin	CHEBI:24432 ! biological role
CHEBI:25078 ! luciferin	CHEBI:51086 ! chemical role
CHEBI:25212 ! metabolite	CHEBI:24432 ! biological role
CHEBI:25355 ! mitochondrial respiratory-chain inhibitor	CHEBI:24432 ! biological role
CHEBI:25355 ! mitochondrial respiratory-chain inhibitor	CHEBI:51086 ! chemical role
CHEBI:25435 ! mutagen	CHEBI:24432 ! biological role
CHEBI:25442 ! mycotoxin	CHEBI:24432 ! biological role
CHEBI:25491 ! nematicide	CHEBI:33232 ! application
CHEBI:25512 ! neurotransmitter	CHEBI:24432 ! biological role
CHEBI:25573 ! nodulation factor	CHEBI:24432 ! biological role
CHEBI:25605 ! nucleoside antibiotic	CHEBI:24432 ! biological role
CHEBI:25605 ! nucleoside antibiotic	CHEBI:33232 ! application
CHEBI:25728 ! osmolyte	CHEBI:24432 ! biological role
CHEBI:25747 ! oxidized luciferins	CHEBI:24432 ! biological role
CHEBI:25747 ! oxidized luciferins	CHEBI:51086 ! chemical role
CHEBI:25943 ! pesticide synergist	CHEBI:33232 ! application
CHEBI:25944 ! pesticide	CHEBI:33232 ! application
CHEBI:26013 ! pheromone	CHEBI:24432 ! biological role
CHEBI:26083 ! phosphorus containing antibiotics	CHEBI:24432 ! biological role
CHEBI:26083 ! phosphorus containing antibiotics	CHEBI:33232 ! application
CHEBI:26087 ! photosynthetic electron-transport chain inhibitor	CHEBI:24432 ! biological role
CHEBI:26087 ! photosynthetic electron-transport chain inhibitor	CHEBI:33232 ! application
CHEBI:26087 ! photosynthetic electron-transport chain inhibitor	CHEBI:51086 ! chemical role
CHEBI:26088 ! photosystem-I inhibitor	CHEBI:24432 ! biological role
CHEBI:26088 ! photosystem-I inhibitor	CHEBI:33232 ! application
CHEBI:26088 ! photosystem-I inhibitor	CHEBI:51086 ! chemical role
CHEBI:26089 ! photosystem-II inhibitor	CHEBI:24432 ! biological role
CHEBI:26089 ! photosystem-II inhibitor	CHEBI:33232 ! application
CHEBI:26089 ! photosystem-II inhibitor	CHEBI:51086 ! chemical role
CHEBI:26115 ! phytoalexin	CHEBI:24432 ! biological role
CHEBI:26130 ! biological pigment	CHEBI:24432 ! biological role
CHEBI:26155 ! plant growth regulator	CHEBI:24432 ! biological role
CHEBI:26157 ! plant growth stimulator	CHEBI:24432 ! biological role
CHEBI:26220 ! precocenes	CHEBI:24432 ! biological role
CHEBI:26220 ! precocenes	CHEBI:33232 ! application
CHEBI:26348 ! prosthetic group	CHEBI:24432 ! biological role
CHEBI:26413 ! pyrethroid insecticide	CHEBI:24432 ! biological role
CHEBI:26413 ! pyrethroid insecticide	CHEBI:33232 ! application
CHEBI:26619 ! secondary metabolite	CHEBI:24432 ! biological role
CHEBI:26645 ! semiochemical	CHEBI:24432 ! biological role
CHEBI:26671 ! sideramine	CHEBI:24432 ! biological role
CHEBI:26671 ! sideramine	CHEBI:51086 ! chemical role
CHEBI:26672 ! siderophore	CHEBI:24432 ! biological role
CHEBI:26672 ! siderophore	CHEBI:51086 ! chemical role
CHEBI:26841 ! synthetic auxin	CHEBI:24432 ! biological role
CHEBI:26842 ! systemic acquired resistance inducing compounds	CHEBI:24432 ! biological role
CHEBI:27026 ! toxin	CHEBI:24432 ! biological role
CHEBI:27027 ! micronutrient	CHEBI:24432 ! biological role
CHEBI:27090 ! triaziquone	CHEBI:24432 ! biological role
CHEBI:27311 ! volatile oil component	CHEBI:24432 ! biological role
CHEBI:27314 ! water-soluble vitamin	CHEBI:24432 ! biological role
CHEBI:27334 ! xenobiotic organic ethers	CHEBI:24432 ! biological role
CHEBI:27780 ! detergent	CHEBI:33232 ! application
CHEBI:27780 ! detergent	CHEBI:51086 ! chemical role
CHEBI:33229 ! vitamin	CHEBI:24432 ! biological role
CHEBI:33231 ! antitubercular drug	CHEBI:24432 ! biological role
CHEBI:33231 ! antitubercular drug	CHEBI:33232 ! application
CHEBI:33232 ! application	CHEBI:33232 ! application
CHEBI:33280 ! molecular messenger	CHEBI:24432 ! biological role
CHEBI:33281 ! antimicrobial agent	CHEBI:24432 ! biological role
CHEBI:33281 ! antimicrobial agent	CHEBI:33232 ! application
CHEBI:33282 ! antibacterial agent	CHEBI:24432 ! biological role
CHEBI:33282 ! antibacterial agent	CHEBI:33232 ! application
CHEBI:33284 ! nutrient	CHEBI:24432 ! biological role
CHEBI:33286 ! agrochemical	CHEBI:33232 ! application
CHEBI:33287 ! fertilizer	CHEBI:33232 ! application
CHEBI:33288 ! rodenticide	CHEBI:33232 ! application
CHEBI:33289 ! avicide	CHEBI:33232 ! application
CHEBI:33290 ! food	CHEBI:24432 ! biological role
CHEBI:33292 ! fuel	CHEBI:33232 ! application
CHEBI:33295 ! diagnostic agent	CHEBI:33232 ! application
CHEBI:33893 ! reagent	CHEBI:33232 ! application
CHEBI:33904 ! molluscicide	CHEBI:33232 ! application
CHEBI:33937 ! macronutrient	CHEBI:24432 ! biological role
CHEBI:35195 ! surfactant	CHEBI:51086 ! chemical role
CHEBI:35197 ! lumiphore	CHEBI:51086 ! chemical role
CHEBI:35204 ! tracer	CHEBI:33232 ! application
CHEBI:35205 ! chemical tracer	CHEBI:33232 ! application
CHEBI:35206 ! isotopic tracer	CHEBI:33232 ! application
CHEBI:35207 ! radioactive tracer	CHEBI:33232 ! application
CHEBI:35208 ! physical tracer	CHEBI:33232 ! application
CHEBI:35209 ! label	CHEBI:33232 ! application
CHEBI:35210 ! spin label	CHEBI:33232 ! application
CHEBI:35211 ! radioactive label	CHEBI:33232 ! application
CHEBI:35219 ! plant growth retardant	CHEBI:24432 ! biological role
CHEBI:35220 ! primary metabolite	CHEBI:24432 ! biological role
CHEBI:35221 ! antimetabolite	CHEBI:24432 ! biological role
CHEBI:35222 ! inhibitor	CHEBI:51086 ! chemical role
CHEBI:35223 ! catalyst	CHEBI:51086 ! chemical role
CHEBI:35224 ! effector	CHEBI:24432 ! biological role
CHEBI:35225 ! buffer	CHEBI:51086 ! chemical role
CHEBI:35226 ! spin probe	CHEBI:33232 ! application
CHEBI:35230 ! fossil fuel	CHEBI:33232 ! application
CHEBI:35231 ! nuclear fuel	CHEBI:33232 ! application
CHEBI:35232 ! radiopharmaceutical	CHEBI:33232 ! application
CHEBI:35337 ! central nervous system stimulant	CHEBI:33232 ! application
CHEBI:35441 ! antiinfective drug	CHEBI:33232 ! application
CHEBI:35442 ! antiparasitic drug	CHEBI:33232 ! application
CHEBI:35443 ! anthelminthic drug	CHEBI:33232 ! application
CHEBI:35444 ! antinematodal drug	CHEBI:33232 ! application
CHEBI:35457 ! angiotensin-converting enzyme inhibitor	CHEBI:24432 ! biological role
CHEBI:35457 ! angiotensin-converting enzyme inhibitor	CHEBI:33232 ! application
CHEBI:35457 ! angiotensin-converting enzyme inhibitor	CHEBI:51086 ! chemical role
CHEBI:35469 ! antidepressant	CHEBI:33232 ! application
CHEBI:35470 ! central nervous system drug	CHEBI:33232 ! application
CHEBI:35471 ! psychotropic drug	CHEBI:33232 ! application
CHEBI:35472 ! anti-inflammatory drug	CHEBI:33232 ! application
CHEBI:35473 ! tranquilizing drug	CHEBI:33232 ! application
CHEBI:35474 ! anxiolytic drug	CHEBI:33232 ! application
CHEBI:35475 ! non-steroidal anti-inflammatory drug	CHEBI:33232 ! application
CHEBI:35476 ! antipsychotic drug	CHEBI:33232 ! application
CHEBI:35477 ! antimanic drug	CHEBI:33232 ! application
CHEBI:35480 ! analgesic	CHEBI:24432 ! biological role
CHEBI:35480 ! analgesic	CHEBI:33232 ! application
CHEBI:35481 ! non-narcotic analgesic	CHEBI:24432 ! biological role
CHEBI:35481 ! non-narcotic analgesic	CHEBI:33232 ! application
CHEBI:35482 ! opioid analgesic	CHEBI:24432 ! biological role
CHEBI:35482 ! opioid analgesic	CHEBI:33232 ! application
CHEBI:35487 ! aldehyde dehydrogenase inhibitor	CHEBI:24432 ! biological role
CHEBI:35487 ! aldehyde dehydrogenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:35488 ! central nervous system depressant	CHEBI:33232 ! application
CHEBI:35493 ! antipyretic	CHEBI:33232 ! application
CHEBI:35497 ! androgen antagonist	CHEBI:24432 ! biological role
CHEBI:35497 ! androgen antagonist	CHEBI:33232 ! application
CHEBI:35498 ! diuretic	CHEBI:33232 ! application
CHEBI:35499 ! hallucinogen	CHEBI:33232 ! application
CHEBI:35522 ! beta-adrenergic agonist	CHEBI:24432 ! biological role
CHEBI:35522 ! beta-adrenergic agonist	CHEBI:33232 ! application
CHEBI:35523 ! bronchodilator agent	CHEBI:33232 ! application
CHEBI:35524 ! sympathomimetic agent	CHEBI:24432 ! biological role
CHEBI:35524 ! sympathomimetic agent	CHEBI:33232 ! application
CHEBI:35526 ! hypoglycemic drug	CHEBI:33232 ! application
CHEBI:35530 ! beta-adrenergic antagonist	CHEBI:24432 ! biological role
CHEBI:35530 ! beta-adrenergic antagonist	CHEBI:33232 ! application
CHEBI:35544 ! cyclooxygenase inhibitor	CHEBI:24432 ! biological role
CHEBI:35544 ! cyclooxygenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:35554 ! cardiovascular drug	CHEBI:33232 ! application
CHEBI:35569 ! alpha-adrenergic agonist	CHEBI:24432 ! biological role
CHEBI:35569 ! alpha-adrenergic agonist	CHEBI:33232 ! application
CHEBI:35608 ! protein tyrosine phosphatase inhibitor	CHEBI:24432 ! biological role
CHEBI:35608 ! protein tyrosine phosphatase inhibitor	CHEBI:51086 ! chemical role
CHEBI:35610 ! antineoplastic agent	CHEBI:33232 ! application
CHEBI:35617 ! flavouring agent	CHEBI:33232 ! application
CHEBI:35620 ! vasodilator agent	CHEBI:33232 ! application
CHEBI:35623 ! anticonvulsant	CHEBI:33232 ! application
CHEBI:35625 ! beta-lactamase inhibitor	CHEBI:24432 ! biological role
CHEBI:35625 ! beta-lactamase inhibitor	CHEBI:51086 ! chemical role
CHEBI:35634 ! xanthine oxidase inhibitor	CHEBI:24432 ! biological role
CHEBI:35634 ! xanthine oxidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:35640 ! adrenergic uptake inhibitor	CHEBI:24432 ! biological role
CHEBI:35640 ! adrenergic uptake inhibitor	CHEBI:33232 ! application
CHEBI:35660 ! HIV protease inhibitor	CHEBI:24432 ! biological role
CHEBI:35660 ! HIV protease inhibitor	CHEBI:33232 ! application
CHEBI:35660 ! HIV protease inhibitor	CHEBI:51086 ! chemical role
CHEBI:35664 ! hydroxymethylglutaryl-CoA reductase inhibitor	CHEBI:24432 ! biological role
CHEBI:35664 ! hydroxymethylglutaryl-CoA reductase inhibitor	CHEBI:33232 ! application
CHEBI:35664 ! hydroxymethylglutaryl-CoA reductase inhibitor	CHEBI:51086 ! chemical role
CHEBI:35674 ! antihypertensive drug	CHEBI:33232 ! application
CHEBI:35678 ! histamine agonist	CHEBI:24432 ! biological role
CHEBI:35678 ! histamine agonist	CHEBI:33232 ! application
CHEBI:35679 ! antilipemic drug	CHEBI:33232 ! application
CHEBI:35684 ! antiplatyhelmintic drug	CHEBI:33232 ! application
CHEBI:35703 ! xenobiotic	CHEBI:24432 ! biological role
CHEBI:35705 ! immunosuppressive agent	CHEBI:24432 ! biological role
CHEBI:35705 ! immunosuppressive agent	CHEBI:33232 ! application
CHEBI:35717 ! sedative drug	CHEBI:33232 ! application
CHEBI:35718 ! antifungal drug	CHEBI:24432 ! biological role
CHEBI:35718 ! antifungal drug	CHEBI:33232 ! application
CHEBI:35816 ! leprostatic drug	CHEBI:24432 ! biological role
CHEBI:35816 ! leprostatic drug	CHEBI:33232 ! application
CHEBI:35818 ! coccidiostat	CHEBI:33232 ! application
CHEBI:35820 ! antiprotozoal drug	CHEBI:33232 ! application
CHEBI:35821 ! anticholesteremic drug	CHEBI:33232 ! application
CHEBI:35841 ! uricosuric drug	CHEBI:33232 ! application
CHEBI:35842 ! antirheumatic drug	CHEBI:33232 ! application
CHEBI:35845 ! gout suppressant	CHEBI:33232 ! application
CHEBI:35846 ! renal agent	CHEBI:33232 ! application
CHEBI:35856 ! lipoxygenase inhibitor	CHEBI:24432 ! biological role
CHEBI:35856 ! lipoxygenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:35941 ! serotonergic agonist	CHEBI:24432 ! biological role
CHEBI:35941 ! serotonergic agonist	CHEBI:33232 ! application
CHEBI:35942 ! neurotransmitter agent	CHEBI:24432 ! biological role
CHEBI:35942 ! neurotransmitter agent	CHEBI:33232 ! application
CHEBI:36043 ! antimicrobial drug	CHEBI:24432 ! biological role
CHEBI:36043 ! antimicrobial drug	CHEBI:33232 ! application
CHEBI:36044 ! antiviral drug	CHEBI:24432 ! biological role
CHEBI:36044 ! antiviral drug	CHEBI:33232 ! application
CHEBI:36047 ! antibacterial drug	CHEBI:24432 ! biological role
CHEBI:36047 ! antibacterial drug	CHEBI:33232 ! application
CHEBI:36050 ! antitreponemal drug	CHEBI:24432 ! biological role
CHEBI:36050 ! antitreponemal drug	CHEBI:33232 ! application
CHEBI:36051 ! antisyphilitic drug	CHEBI:24432 ! biological role
CHEBI:36051 ! antisyphilitic drug	CHEBI:33232 ! application
CHEBI:36053 ! acaricide drug	CHEBI:33232 ! application
CHEBI:36063 ! oxytocic	CHEBI:33232 ! application
CHEBI:36333 ! local anaesthetic	CHEBI:33232 ! application
CHEBI:36335 ! trypanocidal drug	CHEBI:33232 ! application
CHEBI:36413 ! anabolic agent	CHEBI:24432 ! biological role
CHEBI:36710 ! interferon inducer	CHEBI:33232 ! application
CHEBI:37153 ! protein serine/threonine phosphatase inhibitor	CHEBI:24432 ! biological role
CHEBI:37153 ! protein serine/threonine phosphatase inhibitor	CHEBI:51086 ! chemical role
CHEBI:37334 ! diagnostic imaging agent	CHEBI:33232 ! application
CHEBI:37335 ! MRI contrast agent	CHEBI:33232 ! application
CHEBI:37336 ! radioactive imaging agent	CHEBI:33232 ! application
CHEBI:37337 ! ultrasound contrast agent	CHEBI:33232 ! application
CHEBI:37338 ! radioopaque medium	CHEBI:33232 ! application
CHEBI:37416 ! RNA polymerase inhibitor	CHEBI:24432 ! biological role
CHEBI:37416 ! RNA polymerase inhibitor	CHEBI:51086 ! chemical role
CHEBI:37527 ! acid	CHEBI:51086 ! chemical role
CHEBI:37670 ! protease inhibitor	CHEBI:24432 ! biological role
CHEBI:37670 ! protease inhibitor	CHEBI:51086 ! chemical role
CHEBI:37699 ! protein kinase inhibitor	CHEBI:24432 ! biological role
CHEBI:37699 ! protein kinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:37700 ! protein kinase C inhibitor	CHEBI:24432 ! biological role
CHEBI:37700 ! protein kinase C inhibitor	CHEBI:51086 ! chemical role
CHEBI:37733 ! cholinesterase inhibitor	CHEBI:24432 ! biological role
CHEBI:37733 ! cholinesterase inhibitor	CHEBI:51086 ! chemical role
CHEBI:37845 ! growth hormone	CHEBI:24432 ! biological role
CHEBI:37848 ! phytohormone	CHEBI:24432 ! biological role
CHEBI:37886 ! adrenergic agonist	CHEBI:24432 ! biological role
CHEBI:37886 ! adrenergic agonist	CHEBI:33232 ! application
CHEBI:37887 ! adrenergic antagonist	CHEBI:24432 ! biological role
CHEBI:37887 ! adrenergic antagonist	CHEBI:33232 ! application
CHEBI:37890 ! alpha-adrenergic antagonist	CHEBI:24432 ! biological role
CHEBI:37890 ! alpha-adrenergic antagonist	CHEBI:33232 ! application
CHEBI:37930 ! phenothiazine antipsychotic drug	CHEBI:33232 ! application
CHEBI:37955 ! H1-receptor antagonist	CHEBI:24432 ! biological role
CHEBI:37955 ! H1-receptor antagonist	CHEBI:33232 ! application
CHEBI:37956 ! histamine antagonist	CHEBI:24432 ! biological role
CHEBI:37956 ! histamine antagonist	CHEBI:33232 ! application
CHEBI:37957 ! histaminergic drug	CHEBI:24432 ! biological role
CHEBI:37957 ! histaminergic drug	CHEBI:33232 ! application
CHEBI:37958 ! dye	CHEBI:33232 ! application
CHEBI:37961 ! H2-receptor antagonist	CHEBI:24432 ! biological role
CHEBI:37961 ! H2-receptor antagonist	CHEBI:33232 ! application
CHEBI:37962 ! adrenergic agent	CHEBI:24432 ! biological role
CHEBI:37962 ! adrenergic agent	CHEBI:33232 ! application
CHEBI:38060 ! triazine insecticide	CHEBI:33232 ! application
CHEBI:38068 ! antimalarial	CHEBI:33232 ! application
CHEBI:38070 ! anti-arrhythmia drug	CHEBI:33232 ! application
CHEBI:38147 ! cardiotonic drug	CHEBI:33232 ! application
CHEBI:38155 ! phytosiderophore	CHEBI:24432 ! biological role
CHEBI:38155 ! phytosiderophore	CHEBI:51086 ! chemical role
CHEBI:38157 ! iron chelator	CHEBI:51086 ! chemical role
CHEBI:38161 ! chelator	CHEBI:51086 ! chemical role
CHEBI:38162 ! iron(2+) chelator	CHEBI:51086 ! chemical role
CHEBI:38215 ! calcium channel blocker	CHEBI:24432 ! biological role
CHEBI:38231 ! phytotoxin	CHEBI:24432 ! biological role
CHEBI:38234 ! DNA polymerase inhibitor	CHEBI:24432 ! biological role
CHEBI:38234 ! DNA polymerase inhibitor	CHEBI:51086 ! chemical role
CHEBI:38317 ! HPPD inhibitor	CHEBI:24432 ! biological role
CHEBI:38317 ! HPPD inhibitor	CHEBI:51086 ! chemical role
CHEBI:38323 ! cholinergic drug	CHEBI:24432 ! biological role
CHEBI:38323 ! cholinergic drug	CHEBI:33232 ! application
CHEBI:38324 ! cholinergic agonist	CHEBI:24432 ! biological role
CHEBI:38324 ! cholinergic agonist	CHEBI:33232 ! application
CHEBI:38325 ! muscarinic agonist	CHEBI:24432 ! biological role
CHEBI:38325 ! muscarinic agonist	CHEBI:33232 ! application
CHEBI:38456 ! ecdysone agonist	CHEBI:24432 ! biological role
CHEBI:38456 ! ecdysone agonist	CHEBI:33232 ! application
CHEBI:38461 ! carbamate insecticide	CHEBI:24432 ! biological role
CHEBI:38461 ! carbamate insecticide	CHEBI:33232 ! application
CHEBI:38461 ! carbamate insecticide	CHEBI:51086 ! chemical role
CHEBI:38462 ! acetylcholinesterase inhibitor	CHEBI:24432 ! biological role
CHEBI:38462 ! acetylcholinesterase inhibitor	CHEBI:51086 ! chemical role
CHEBI:38496 ! electron-transport chain inhibitor	CHEBI:24432 ! biological role
CHEBI:38496 ! electron-transport chain inhibitor	CHEBI:51086 ! chemical role
CHEBI:38497 ! respiratory-chain inhibitor	CHEBI:24432 ! biological role
CHEBI:38497 ! respiratory-chain inhibitor	CHEBI:51086 ! chemical role
CHEBI:38498 ! mitochondrial NADH:ubiquinone reductase inhibitor	CHEBI:24432 ! biological role
CHEBI:38498 ! mitochondrial NADH:ubiquinone reductase inhibitor	CHEBI:51086 ! chemical role
CHEBI:38499 ! mitochondrial cytochrome-bc1 complex inhibitor	CHEBI:24432 ! biological role
CHEBI:38499 ! mitochondrial cytochrome-bc1 complex inhibitor	CHEBI:51086 ! chemical role
CHEBI:38500 ! mitochondrial cytochrome-c oxidase inhibitor	CHEBI:24432 ! biological role
CHEBI:38500 ! mitochondrial cytochrome-c oxidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:38501 ! cytochrome-c oxidase inhibitor	CHEBI:24432 ! biological role
CHEBI:38501 ! cytochrome-c oxidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:38502 ! cytochrome-bc1 complex inhibitor	CHEBI:24432 ! biological role
CHEBI:38502 ! cytochrome-bc1 complex inhibitor	CHEBI:51086 ! chemical role
CHEBI:38503 ! NADH:ubiquinone reductase inhibitor	CHEBI:24432 ! biological role
CHEBI:38503 ! NADH:ubiquinone reductase inhibitor	CHEBI:51086 ! chemical role
CHEBI:38577 ! triazole insecticide	CHEBI:33232 ! application
CHEBI:38623 ! monoamine oxidase inhibitor	CHEBI:24432 ! biological role
CHEBI:38623 ! monoamine oxidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:38632 ! membrane transport modulator	CHEBI:24432 ! biological role
CHEBI:38633 ! sodium channel blocker	CHEBI:24432 ! biological role
CHEBI:38634 ! voltage-gated sodium channel blocker	CHEBI:24432 ! biological role
CHEBI:38637 ! tyrosine kinase inhibitor	CHEBI:24432 ! biological role
CHEBI:38637 ! tyrosine kinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:38706 ! pediculicide	CHEBI:33232 ! application
CHEBI:38807 ! calcium channel agonist	CHEBI:24432 ! biological role
CHEBI:38808 ! calcium channel modulator	CHEBI:24432 ! biological role
CHEBI:38809 ! ryanodine receptor modulator	CHEBI:24432 ! biological role
CHEBI:38828 ! nonionic surfactant	CHEBI:51086 ! chemical role
CHEBI:38849 ! blood substitute	CHEBI:33232 ! application
CHEBI:38867 ! anaesthetic	CHEBI:33232 ! application
CHEBI:38869 ! general anaesthetic	CHEBI:33232 ! application
CHEBI:38870 ! inhalation anaesthetic	CHEBI:33232 ! application
CHEBI:38877 ! intravenous anaesthetic	CHEBI:33232 ! application
CHEBI:38941 ! schistosomicide drug	CHEBI:33232 ! application
CHEBI:38956 ! ectoparasiticide	CHEBI:33232 ! application
CHEBI:38999 ! GABA-gated chloride channel antagonist	CHEBI:24432 ! biological role
CHEBI:39000 ! sodium channel modulator	CHEBI:24432 ! biological role
CHEBI:39011 ! Good's buffer substance	CHEBI:51086 ! chemical role
CHEBI:39116 ! pyrethroid ester insecticide	CHEBI:24432 ! biological role
CHEBI:39116 ! pyrethroid ester insecticide	CHEBI:33232 ! application
CHEBI:39141 ! Bronsted acid	CHEBI:51086 ! chemical role
CHEBI:39142 ! Bronsted base	CHEBI:51086 ! chemical role
CHEBI:39143 ! Lewis acid	CHEBI:51086 ! chemical role
CHEBI:39144 ! Lewis base	CHEBI:51086 ! chemical role
CHEBI:39208 ! antibiotic insecticide	CHEBI:24432 ! biological role
CHEBI:39208 ! antibiotic insecticide	CHEBI:33232 ! application
CHEBI:39215 ! antibiotic pesticide	CHEBI:24432 ! biological role
CHEBI:39215 ! antibiotic pesticide	CHEBI:33232 ! application
CHEBI:39216 ! antibiotic acaricide	CHEBI:24432 ! biological role
CHEBI:39216 ! antibiotic acaricide	CHEBI:33232 ! application
CHEBI:39217 ! antibiotic nematicide	CHEBI:24432 ! biological role
CHEBI:39217 ! antibiotic nematicide	CHEBI:33232 ! application
CHEBI:39259 ! pyrethroid ester acaricide	CHEBI:33232 ! application
CHEBI:39276 ! fumigant	CHEBI:33232 ! application
CHEBI:39277 ! fumigant insecticide	CHEBI:33232 ! application
CHEBI:39301 ! sulfite ester acaricide	CHEBI:33232 ! application
CHEBI:39316 ! mite growth regulator	CHEBI:24432 ! biological role
CHEBI:39316 ! mite growth regulator	CHEBI:33232 ! application
CHEBI:39317 ! growth regulator	CHEBI:24432 ! biological role
CHEBI:39318 ! tetrazine acaricide	CHEBI:33232 ! application
CHEBI:39351 ! pyrethroid ether insecticide	CHEBI:24432 ! biological role
CHEBI:39351 ! pyrethroid ether insecticide	CHEBI:33232 ! application
CHEBI:39369 ! pyrethroid ether acaricide	CHEBI:33232 ! application
CHEBI:39378 ! homopteran inhibitor of chitin biosynthesis	CHEBI:24432 ! biological role
CHEBI:39378 ! homopteran inhibitor of chitin biosynthesis	CHEBI:33232 ! application
CHEBI:39379 ! lepidopteran inhibitor of chitin biosynthesis	CHEBI:24432 ! biological role
CHEBI:39379 ! lepidopteran inhibitor of chitin biosynthesis	CHEBI:33232 ! application
CHEBI:39412 ! bridged diphenyl acaricide	CHEBI:33232 ! application
CHEBI:39415 ! dinitrophenol insecticide	CHEBI:33232 ! application
CHEBI:39442 ! fluorescent probe	CHEBI:33232 ! application
CHEBI:39456 ! antiglaucoma drug	CHEBI:33232 ! application
CHEBI:46787 ! solvent	CHEBI:33232 ! application
CHEBI:46787 ! solvent	CHEBI:51086 ! chemical role
CHEBI:47867 ! indicator	CHEBI:33232 ! application
CHEBI:47868 ! photosensitizing agent	CHEBI:33232 ! application
CHEBI:47958 ! nicotinic agonist	CHEBI:24432 ! biological role
CHEBI:47958 ! nicotinic agonist	CHEBI:33232 ! application
CHEBI:48001 ! protein synthesis inhibitor	CHEBI:24432 ! biological role
CHEBI:48001 ! protein synthesis inhibitor	CHEBI:51086 ! chemical role
CHEBI:48218 ! antiseptic drug	CHEBI:33232 ! application
CHEBI:48219 ! disinfectant	CHEBI:24432 ! biological role
CHEBI:48219 ! disinfectant	CHEBI:33232 ! application
CHEBI:48278 ! serotonergic drug	CHEBI:24432 ! biological role
CHEBI:48278 ! serotonergic drug	CHEBI:33232 ! application
CHEBI:48279 ! serotonergic antagonist	CHEBI:24432 ! biological role
CHEBI:48279 ! serotonergic antagonist	CHEBI:33232 ! application
CHEBI:48318 ! fragrance	CHEBI:33232 ! application
CHEBI:48353 ! serine proteinase inhibitor	CHEBI:24432 ! biological role
CHEBI:48353 ! serine proteinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:48354 ! polar solvent	CHEBI:33232 ! application
CHEBI:48354 ! polar solvent	CHEBI:51086 ! chemical role
CHEBI:48355 ! non-polar solvent	CHEBI:33232 ! application
CHEBI:48355 ! non-polar solvent	CHEBI:51086 ! chemical role
CHEBI:48356 ! protic solvent	CHEBI:33232 ! application
CHEBI:48356 ! protic solvent	CHEBI:51086 ! chemical role
CHEBI:48357 ! aprotic solvent	CHEBI:33232 ! application
CHEBI:48357 ! aprotic solvent	CHEBI:51086 ! chemical role
CHEBI:48358 ! polar aprotic solvent	CHEBI:33232 ! application
CHEBI:48358 ! polar aprotic solvent	CHEBI:51086 ! chemical role
CHEBI:48359 ! protophilic solvent	CHEBI:33232 ! application
CHEBI:48359 ! protophilic solvent	CHEBI:51086 ! chemical role
CHEBI:48360 ! amphiprotic solvent	CHEBI:33232 ! application
CHEBI:48360 ! amphiprotic solvent	CHEBI:51086 ! chemical role
CHEBI:48406 ! catechol O-methyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:48406 ! catechol O-methyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:48407 ! antiparkinson drug	CHEBI:33232 ! application
CHEBI:48422 ! angiogenesis inhibitor	CHEBI:33232 ! application
CHEBI:48425 ! topical anaesthetic	CHEBI:33232 ! application
CHEBI:48525 ! calcimimetic	CHEBI:33232 ! application
CHEBI:48539 ! alpha-adrenergic drug	CHEBI:24432 ! biological role
CHEBI:48539 ! alpha-adrenergic drug	CHEBI:33232 ! application
CHEBI:48540 ! beta-adrenergic drug	CHEBI:24432 ! biological role
CHEBI:48540 ! beta-adrenergic drug	CHEBI:33232 ! application
CHEBI:48550 ! aldose reductase inhibitor	CHEBI:24432 ! biological role
CHEBI:48550 ! aldose reductase inhibitor	CHEBI:51086 ! chemical role
CHEBI:48560 ! dopaminergic agent	CHEBI:24432 ! biological role
CHEBI:48560 ! dopaminergic agent	CHEBI:33232 ! application
CHEBI:48561 ! dopaminergic antagonist	CHEBI:24432 ! biological role
CHEBI:48561 ! dopaminergic antagonist	CHEBI:33232 ! application
CHEBI:48578 ! radical scavenger	CHEBI:51086 ! chemical role
CHEBI:48668 ! gamma secretase modulator	CHEBI:24432 ! biological role
CHEBI:48675 ! antifibrinolytic drug	CHEBI:33232 ! application
CHEBI:48676 ! fibrin modulating drug	CHEBI:33232 ! application
CHEBI:48705 ! agonist	CHEBI:24432 ! biological role
CHEBI:48706 ! antagonist	CHEBI:24432 ! biological role
CHEBI:48873 ! cholinergic antagonist	CHEBI:24432 ! biological role
CHEBI:48873 ! cholinergic antagonist	CHEBI:33232 ! application
CHEBI:48876 ! muscarinic antagonist	CHEBI:24432 ! biological role
CHEBI:48876 ! muscarinic antagonist	CHEBI:33232 ! application
CHEBI:48878 ! nicotinic antagonist	CHEBI:24432 ! biological role
CHEBI:48878 ! nicotinic antagonist	CHEBI:33232 ! application
CHEBI:48887 ! bile acid metabolite	CHEBI:24432 ! biological role
CHEBI:49020 ! hormone antagonist	CHEBI:24432 ! biological role
CHEBI:49020 ! hormone antagonist	CHEBI:33232 ! application
CHEBI:49023 ! prostaglandin antagonist	CHEBI:24432 ! biological role
CHEBI:49023 ! prostaglandin antagonist	CHEBI:33232 ! application
CHEBI:49103 ! drug metabolite	CHEBI:24432 ! biological role
CHEBI:49110 ! peripheral nervous system drug	CHEBI:33232 ! application
CHEBI:49159 ! leukotriene antagonist	CHEBI:24432 ! biological role
CHEBI:49159 ! leukotriene antagonist	CHEBI:33232 ! application
CHEBI:49167 ! anti-asthmatic drug	CHEBI:33232 ! application
CHEBI:49200 ! proton pump inhibitor	CHEBI:24432 ! biological role
CHEBI:49200 ! proton pump inhibitor	CHEBI:51086 ! chemical role
CHEBI:49201 ! anti-ulcer drug	CHEBI:33232 ! application
CHEBI:49205 ! CETP inhibitor	CHEBI:24432 ! biological role
CHEBI:49205 ! CETP inhibitor	CHEBI:51086 ! chemical role
CHEBI:49323 ! contraceptive drug	CHEBI:33232 ! application
CHEBI:49324 ! female contraceptive drug	CHEBI:33232 ! application
CHEBI:49325 ! oral contraceptive	CHEBI:33232 ! application
CHEBI:49326 ! synthetic oral contraceptive	CHEBI:33232 ! application
CHEBI:50103 ! excitatory amino acid agonist	CHEBI:24432 ! biological role
CHEBI:50103 ! excitatory amino acid agonist	CHEBI:33232 ! application
CHEBI:50112 ! sex hormone	CHEBI:24432 ! biological role
CHEBI:50137 ! mu-opioid receptor antagonist	CHEBI:24432 ! biological role
CHEBI:50137 ! mu-opioid receptor antagonist	CHEBI:33232 ! application
CHEBI:50141 ! bronchoconstrictor agent	CHEBI:33232 ! application
CHEBI:50176 ! keratolytic drug	CHEBI:33232 ! application
CHEBI:50177 ! dermatologic drug	CHEBI:33232 ! application
CHEBI:50183 ! P450 inhibitor	CHEBI:24432 ! biological role
CHEBI:50183 ! P450 inhibitor	CHEBI:51086 ! chemical role
CHEBI:50184 ! ion transport inhibitor	CHEBI:24432 ! biological role
CHEBI:50185 ! fatty acid synthesis inhibitor	CHEBI:24432 ! biological role
CHEBI:50185 ! fatty acid synthesis inhibitor	CHEBI:51086 ! chemical role
CHEBI:50188 ! provitamin	CHEBI:24432 ! biological role
CHEBI:50218 ! phosphodiesterase inhibitor	CHEBI:24432 ! biological role
CHEBI:50218 ! phosphodiesterase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50241 ! cholinesterase reactivator	CHEBI:24432 ! biological role
CHEBI:50242 ! enzyme reactivator	CHEBI:24432 ! biological role
CHEBI:50247 ! antidote	CHEBI:33232 ! application
CHEBI:50248 ! hematologic agent	CHEBI:33232 ! application
CHEBI:50249 ! anticoagulant	CHEBI:33232 ! application
CHEBI:50266 ! prodrug	CHEBI:33232 ! application
CHEBI:50267 ! protective agent	CHEBI:33232 ! application
CHEBI:50268 ! GABA modulator	CHEBI:24432 ! biological role
CHEBI:50268 ! GABA modulator	CHEBI:33232 ! application
CHEBI:50269 ! alcohol dehydrogenase inhibitor	CHEBI:24432 ! biological role
CHEBI:50269 ! alcohol dehydrogenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50276 ! topoisomerase I inhibitor	CHEBI:24432 ! biological role
CHEBI:50276 ! topoisomerase I inhibitor	CHEBI:51086 ! chemical role
CHEBI:50370 ! parasympatholytic	CHEBI:24432 ! biological role
CHEBI:50370 ! parasympatholytic	CHEBI:33232 ! application
CHEBI:50380 ! 4-hydroxyphenyl-pyruvate dioxygenase inhibitor	CHEBI:24432 ! biological role
CHEBI:50380 ! 4-hydroxyphenyl-pyruvate dioxygenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50382 ! glucosylceramide synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:50382 ! glucosylceramide synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50390 ! NAD(P)H:quinone oxidoreductase inhibitor	CHEBI:24432 ! biological role
CHEBI:50390 ! NAD(P)H:quinone oxidoreductase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50406 ! probe	CHEBI:33232 ! application
CHEBI:50407 ! acid-base indicator	CHEBI:33232 ! application
CHEBI:50408 ! visual indicator	CHEBI:33232 ! application
CHEBI:50409 ! adsorption indicator	CHEBI:33232 ! application
CHEBI:50410 ! colour indicator	CHEBI:33232 ! application
CHEBI:50411 ! one-colour indicator	CHEBI:33232 ! application
CHEBI:50412 ! two-colour indicator	CHEBI:33232 ! application
CHEBI:50423 ! NADPH oxidase inhibitor	CHEBI:24432 ! biological role
CHEBI:50423 ! NADPH oxidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50427 ! platelet aggregation inhibitor	CHEBI:33232 ! application
CHEBI:50433 ! platelet glycoprotein-IIb/IIIa receptor antagonist	CHEBI:24432 ! biological role
CHEBI:50433 ! platelet glycoprotein-IIb/IIIa receptor antagonist	CHEBI:33232 ! application
CHEBI:50444 ! adenosine phosphodiesterase inhibitor	CHEBI:24432 ! biological role
CHEBI:50444 ! adenosine phosphodiesterase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50445 ! adenosine deaminase inhibitor	CHEBI:24432 ! biological role
CHEBI:50445 ! adenosine deaminase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50469 ! phospholipase A2 inhibitor	CHEBI:24432 ! biological role
CHEBI:50469 ! phospholipase A2 inhibitor	CHEBI:51086 ! chemical role
CHEBI:50502 ! dihydropteroate synthetase inhibitor	CHEBI:24432 ! biological role
CHEBI:50502 ! dihydropteroate synthetase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50503 ! laxative	CHEBI:33232 ! application
CHEBI:50504 ! osmotic diuretic	CHEBI:33232 ! application
CHEBI:50505 ! sweetening agent	CHEBI:33232 ! application
CHEBI:50507 ! appetite depressant	CHEBI:33232 ! application
CHEBI:50509 ! potassium channel blocker	CHEBI:24432 ! biological role
CHEBI:50510 ! potassium channel modulator	CHEBI:24432 ! biological role
CHEBI:50513 ! mydriatic agent	CHEBI:33232 ! application
CHEBI:50514 ! vasoconstrictor agent	CHEBI:33232 ! application
CHEBI:50533 ! protein denaturant	CHEBI:33232 ! application
CHEBI:50566 ! nitric oxide donor	CHEBI:51086 ! chemical role
CHEBI:50568 ! phosphodiesterase III inhibitor	CHEBI:24432 ! biological role
CHEBI:50568 ! phosphodiesterase III inhibitor	CHEBI:51086 ! chemical role
CHEBI:50627 ! alpha-amylase inhibitor	CHEBI:24432 ! biological role
CHEBI:50627 ! alpha-amylase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50628 ! alpha-glucoside hydrolase inhibitor	CHEBI:24432 ! biological role
CHEBI:50628 ! alpha-glucoside hydrolase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50629 ! cyclooxygenase 2 inhibitor	CHEBI:24432 ! biological role
CHEBI:50629 ! cyclooxygenase 2 inhibitor	CHEBI:51086 ! chemical role
CHEBI:50630 ! cyclooxygenase 1 inhibitor	CHEBI:24432 ! biological role
CHEBI:50630 ! cyclooxygenase 1 inhibitor	CHEBI:51086 ! chemical role
CHEBI:50635 ! urease inhibitor	CHEBI:24432 ! biological role
CHEBI:50635 ! urease inhibitor	CHEBI:51086 ! chemical role
CHEBI:50643 ! farnesyl pyrophosphate synthetase inhibitor	CHEBI:24432 ! biological role
CHEBI:50643 ! farnesyl pyrophosphate synthetase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50646 ! bone density conservation agent	CHEBI:33232 ! application
CHEBI:50664 ! matrix metalloproteinase inhibitor	CHEBI:24432 ! biological role
CHEBI:50664 ! matrix metalloproteinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50671 ! antithyroid drug	CHEBI:24432 ! biological role
CHEBI:50671 ! antithyroid drug	CHEBI:33232 ! application
CHEBI:50683 ! dihydrofolate reductase inhibitor	CHEBI:24432 ! biological role
CHEBI:50683 ! dihydrofolate reductase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50684 ! cross-linking reagent	CHEBI:33232 ! application
CHEBI:50685 ! antitrichomonal drug	CHEBI:33232 ! application
CHEBI:50689 ! reproductive control drug	CHEBI:33232 ! application
CHEBI:50691 ! abortifacient	CHEBI:33232 ! application
CHEBI:50696 ! penicillin binding protein 3 inhibitor	CHEBI:24432 ! biological role
CHEBI:50696 ! penicillin binding protein 3 inhibitor	CHEBI:51086 ! chemical role
CHEBI:50733 ! nutraceutical	CHEBI:33232 ! application
CHEBI:50739 ! estrogen receptor modulator	CHEBI:33232 ! application
CHEBI:50741 ! retinoic acid receptor alpha/beta agonist	CHEBI:24432 ! biological role
CHEBI:50745 ! progestogen	CHEBI:24432 ! biological role
CHEBI:50748 ! antipsoriatic	CHEBI:33232 ! application
CHEBI:50750 ! topoisomerase II inhibitor	CHEBI:24432 ! biological role
CHEBI:50750 ! topoisomerase II inhibitor	CHEBI:51086 ! chemical role
CHEBI:50751 ! anti-estrogen	CHEBI:33232 ! application
CHEBI:50779 ! appetite enhancer	CHEBI:33232 ! application
CHEBI:50780 ! appetite regulator	CHEBI:33232 ! application
CHEBI:50781 ! 5alpha-reductase inhibitor	CHEBI:24432 ! biological role
CHEBI:50781 ! 5alpha-reductase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50788 ! 3beta-hydroxysteroid dehydrogenase inhibitor	CHEBI:24432 ! biological role
CHEBI:50788 ! 3beta-hydroxysteroid dehydrogenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50790 ! aromatase inhibitor	CHEBI:24432 ! biological role
CHEBI:50790 ! aromatase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50792 ! estrogen receptor antagonist	CHEBI:24432 ! biological role
CHEBI:50792 ! estrogen receptor antagonist	CHEBI:33232 ! application
CHEBI:50827 ! antiparathyroid drug	CHEBI:24432 ! biological role
CHEBI:50827 ! antiparathyroid drug	CHEBI:33232 ! application
CHEBI:50837 ! estrogen antagonist	CHEBI:24432 ! biological role
CHEBI:50837 ! estrogen antagonist	CHEBI:33232 ! application
CHEBI:50843 ! antimineralocorticoid	CHEBI:24432 ! biological role
CHEBI:50843 ! antimineralocorticoid	CHEBI:33232 ! application
CHEBI:50844 ! aldosterone antagonist	CHEBI:24432 ! biological role
CHEBI:50844 ! aldosterone antagonist	CHEBI:33232 ! application
CHEBI:50846 ! immunomodulator	CHEBI:24432 ! biological role
CHEBI:50846 ! immunomodulator	CHEBI:33232 ! application
CHEBI:50847 ! immunological adjuvant	CHEBI:24432 ! biological role
CHEBI:50847 ! immunological adjuvant	CHEBI:33232 ! application
CHEBI:50855 ! antiatherogenic agent	CHEBI:33232 ! application
CHEBI:50857 ! anti-allergic drug	CHEBI:33232 ! application
CHEBI:50864 ! insulin-sensitizing drug	CHEBI:33232 ! application
CHEBI:50902 ! genotoxin	CHEBI:24432 ! biological role
CHEBI:50903 ! carcinogenic agent	CHEBI:24432 ! biological role
CHEBI:50904 ! allergenic agent	CHEBI:24432 ! biological role
CHEBI:50905 ! teratogenic agent	CHEBI:24432 ! biological role
CHEBI:50907 ! deaminating agent	CHEBI:51086 ! chemical role
CHEBI:50908 ! hepatotoxic agent	CHEBI:24432 ! biological role
CHEBI:50909 ! nephrotoxic agent	CHEBI:24432 ! biological role
CHEBI:50910 ! neurotoxic agent	CHEBI:24432 ! biological role
CHEBI:50911 ! neurotoxin	CHEBI:24432 ! biological role
CHEBI:50912 ! cardiotoxic agent	CHEBI:24432 ! biological role
CHEBI:50913 ! fixative	CHEBI:24432 ! biological role
CHEBI:50914 ! phosphatidylinositol-3-OH kinase inhibitor	CHEBI:24432 ! biological role
CHEBI:50914 ! phosphatidylinositol-3-OH kinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50916 ! lipid kinase inhibitor	CHEBI:24432 ! biological role
CHEBI:50916 ! lipid kinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50919 ! antiemetic	CHEBI:33232 ! application
CHEBI:50925 ! serine/threonine kinase inhibitor	CHEBI:24432 ! biological role
CHEBI:50925 ! serine/threonine kinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:50926 ! angiogenesis modulating agent	CHEBI:33232 ! application
CHEBI:50927 ! angiogenesis inducing agent	CHEBI:33232 ! application
CHEBI:50949 ! serotonin uptake inhibitor	CHEBI:24432 ! biological role
CHEBI:50949 ! serotonin uptake inhibitor	CHEBI:33232 ! application
CHEBI:51039 ! dopamine uptake inhibitor	CHEBI:24432 ! biological role
CHEBI:51039 ! dopamine uptake inhibitor	CHEBI:33232 ! application
CHEBI:51060 ! hormone agonist	CHEBI:24432 ! biological role
CHEBI:51060 ! hormone agonist	CHEBI:33232 ! application
CHEBI:51061 ! hormone receptor modulator	CHEBI:33232 ! application
CHEBI:51065 ! dopamine agonist	CHEBI:24432 ! biological role
CHEBI:51065 ! dopamine agonist	CHEBI:33232 ! application
CHEBI:51068 ! miotic	CHEBI:24432 ! biological role
CHEBI:51068 ! miotic	CHEBI:33232 ! application
CHEBI:51076 ! antifouling biocide	CHEBI:33232 ! application
CHEBI:51086 ! chemical role	CHEBI:51086 ! chemical role
CHEBI:51087 ! protecting group	CHEBI:33232 ! application
CHEBI:51121 ! fluorescent dye	CHEBI:33232 ! application
CHEBI:51166 ! Wittig reagent	CHEBI:33232 ! application
CHEBI:51177 ! antitussive	CHEBI:33232 ! application
CHEBI:51217 ! fluorochrome	CHEBI:33232 ! application
CHEBI:51237 ! Grignard reagent	CHEBI:33232 ! application
CHEBI:51266 ! gelator	CHEBI:33232 ! application
CHEBI:51267 ! swelling agent	CHEBI:33232 ! application
CHEBI:51268 ! drying control chemical additive	CHEBI:33232 ! application
CHEBI:51268 ! drying control chemical additive	CHEBI:51086 ! chemical role
CHEBI:51371 ! muscle relaxant	CHEBI:33232 ! application
CHEBI:51372 ! neuromuscular agent	CHEBI:33232 ! application
CHEBI:51373 ! GABA agonist	CHEBI:24432 ! biological role
CHEBI:51373 ! GABA agonist	CHEBI:33232 ! application
CHEBI:51374 ! GABA agent	CHEBI:24432 ! biological role
CHEBI:51374 ! GABA agent	CHEBI:33232 ! application
CHEBI:51451 ! endothelin receptor antagonist	CHEBI:24432 ! biological role
CHEBI:51451 ! endothelin receptor antagonist	CHEBI:33232 ! application
CHEBI:51452 ! endothelin A receptor antagonist	CHEBI:24432 ! biological role
CHEBI:51452 ! endothelin A receptor antagonist	CHEBI:33232 ! application
CHEBI:51577 ! partial prostacyclin agonist	CHEBI:33232 ! application
CHEBI:52206 ! biochemical role	CHEBI:24432 ! biological role
CHEBI:52208 ! biophysical role	CHEBI:24432 ! biological role
CHEBI:52209 ! aetiopathogenetic role	CHEBI:24432 ! biological role
CHEBI:52210 ! pharmacological role	CHEBI:24432 ! biological role
CHEBI:52211 ! physiological role	CHEBI:24432 ! biological role
CHEBI:52214 ! ligand	CHEBI:51086 ! chemical role
CHEBI:52215 ! photochemical role	CHEBI:51086 ! chemical role
CHEBI:52216 ! photobiochemical role	CHEBI:24432 ! biological role
CHEBI:52216 ! photobiochemical role	CHEBI:51086 ! chemical role
CHEBI:52217 ! pharmaceutical	CHEBI:33232 ! application
CHEBI:52271 ! squaraine dye	CHEBI:33232 ! application
CHEBI:52290 ! mitogen	CHEBI:24432 ! biological role
CHEBI:52303 ! sterol methyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:52303 ! sterol methyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:52424 ! glycoside hydrolase inhibitor	CHEBI:24432 ! biological role
CHEBI:52424 ! glycoside hydrolase inhibitor	CHEBI:51086 ! chemical role
CHEBI:52425 ! neuraminidase inhibitor	CHEBI:24432 ! biological role
CHEBI:52425 ! neuraminidase inhibitor	CHEBI:33232 ! application
CHEBI:52425 ! neuraminidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:52629 ! HIV-1 RNase H inhibitor	CHEBI:24432 ! biological role
CHEBI:52629 ! HIV-1 RNase H inhibitor	CHEBI:33232 ! application
CHEBI:52629 ! HIV-1 RNase H inhibitor	CHEBI:51086 ! chemical role
CHEBI:52726 ! proteasome inhibitor	CHEBI:33232 ! application
CHEBI:52941 ! phosphate protecting group	CHEBI:33232 ! application
CHEBI:52943 ! carboxylic acid protecting group	CHEBI:33232 ! application
CHEBI:53000 ! epitope	CHEBI:24432 ! biological role
CHEBI:53121 ! adenosine A2A receptor antagonist	CHEBI:24432 ! biological role
CHEBI:53142 ! P2Y2 receptor agonist	CHEBI:24432 ! biological role
CHEBI:53337 ! tissue adhesive	CHEBI:24432 ! biological role
CHEBI:53353 ! GHB receptor agonist	CHEBI:24432 ! biological role
CHEBI:53353 ! GHB receptor agonist	CHEBI:33232 ! application
CHEBI:53431 ! chain carrier	CHEBI:51086 ! chemical role
CHEBI:53559 ! topoisomerase IV inhibitor	CHEBI:24432 ! biological role
CHEBI:53559 ! topoisomerase IV inhibitor	CHEBI:51086 ! chemical role
CHEBI:53659 ! diamine oxidase inhibitor	CHEBI:24432 ! biological role
CHEBI:53659 ! diamine oxidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:53746 ! inosine monophosphate dehydrogenase inhibitor	CHEBI:24432 ! biological role
CHEBI:53746 ! inosine monophosphate dehydrogenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:53756 ! HIV-1 reverse transcriptase inhibitor	CHEBI:24432 ! biological role
CHEBI:53756 ! HIV-1 reverse transcriptase inhibitor	CHEBI:33232 ! application
CHEBI:53756 ! HIV-1 reverse transcriptase inhibitor	CHEBI:51086 ! chemical role
CHEBI:53784 ! antispasmodic drug	CHEBI:33232 ! application
CHEBI:55322 ! mu-opioid receptor agonist	CHEBI:24432 ! biological role
CHEBI:55322 ! mu-opioid receptor agonist	CHEBI:33232 ! application
CHEBI:55323 ! antidiarrhoeal drug	CHEBI:33232 ! application
CHEBI:55324 ! gastrointestinal drug	CHEBI:33232 ! application
CHEBI:55347 ! vitamin K antagonist	CHEBI:24432 ! biological role
CHEBI:55350 ! neurokinin-1 receptor antagonist	CHEBI:24432 ! biological role
CHEBI:55351 ! substance P receptor antagonist	CHEBI:24432 ! biological role
CHEBI:59010 ! antiseborrheic	CHEBI:33232 ! application
CHEBI:59105 ! acid--amino-acid ligase inhibitor	CHEBI:24432 ! biological role
CHEBI:59105 ! acid--amino-acid ligase inhibitor	CHEBI:51086 ! chemical role
CHEBI:59107 ! metalloendopeptidase inhibitor	CHEBI:24432 ! biological role
CHEBI:59107 ! metalloendopeptidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:59132 ! antigen	CHEBI:24432 ! biological role
CHEBI:59163 ! biomarker	CHEBI:33232 ! application
CHEBI:59174 ! hapten	CHEBI:24432 ! biological role
CHEBI:59229 ! GnRH antagonist	CHEBI:24432 ! biological role
CHEBI:59229 ! GnRH antagonist	CHEBI:33232 ! application
CHEBI:5924 ! serine endopeptidase inhibitor	CHEBI:24432 ! biological role
CHEBI:5924 ! serine endopeptidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:59282 ! kappa-opioid receptor agonist	CHEBI:24432 ! biological role
CHEBI:59282 ! kappa-opioid receptor agonist	CHEBI:33232 ! application
CHEBI:59283 ! delta-opioid receptor antagonist	CHEBI:24432 ! biological role
CHEBI:59283 ! delta-opioid receptor antagonist	CHEBI:33232 ! application
CHEBI:59285 ! squalene monooxygenase inhibitor	CHEBI:24432 ! biological role
CHEBI:59285 ! squalene monooxygenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:59321 ! aromatic-L-amino-acid decarboxylase inhibitor	CHEBI:24432 ! biological role
CHEBI:59321 ! aromatic-L-amino-acid decarboxylase inhibitor	CHEBI:51086 ! chemical role
CHEBI:59499 ! dipeptidase inhibitor	CHEBI:24432 ! biological role
CHEBI:59499 ! dipeptidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:59517 ! DNA synthesis inhibitor	CHEBI:24432 ! biological role
CHEBI:59517 ! DNA synthesis inhibitor	CHEBI:51086 ! chemical role
CHEBI:59544 ! phosphoantigen	CHEBI:24432 ! biological role
CHEBI:59647 ! serine palmitoyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:59647 ! serine palmitoyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:59672 ! chitin synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:59672 ! chitin synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:59680 ! vasopressin  receptor antagonist	CHEBI:24432 ! biological role
CHEBI:59680 ! vasopressin  receptor antagonist	CHEBI:33232 ! application
CHEBI:59683 ! antipruritic drug	CHEBI:33232 ! application
CHEBI:59727 ! vasopressin receptor agonist	CHEBI:24432 ! biological role
CHEBI:59727 ! vasopressin receptor agonist	CHEBI:33232 ! application
CHEBI:59739 ! electrophilic reagent	CHEBI:33232 ! application
CHEBI:59739 ! electrophilic reagent	CHEBI:51086 ! chemical role
CHEBI:59740 ! nucleophilic reagent	CHEBI:33232 ! application
CHEBI:59740 ! nucleophilic reagent	CHEBI:51086 ! chemical role
CHEBI:59745 ! chromatographic reagent	CHEBI:33232 ! application
CHEBI:59752 ! bolaamphiphile	CHEBI:51086 ! chemical role
CHEBI:59826 ! progestin	CHEBI:24432 ! biological role
CHEBI:59844 ! antihyperplasia drug	CHEBI:33232 ! application
CHEBI:59864 ! depigmentation drug	CHEBI:33232 ! application
CHEBI:59886 ! HIV fusion inhibitor	CHEBI:24432 ! biological role
CHEBI:59886 ! HIV fusion inhibitor	CHEBI:33232 ! application
CHEBI:59897 ! reverse transcriptase inhibitor	CHEBI:24432 ! biological role
CHEBI:59897 ! reverse transcriptase inhibitor	CHEBI:51086 ! chemical role
CHEBI:59941 ! amphiphile	CHEBI:51086 ! chemical role
CHEBI:59997 ! tyrosinase inhibitor	CHEBI:24432 ! biological role
CHEBI:59997 ! tyrosinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:60186 ! Ca(2+)-transporting ATPase inhibitor	CHEBI:24432 ! biological role
CHEBI:60186 ! Ca(2+)-transporting ATPase inhibitor	CHEBI:51086 ! chemical role
CHEBI:60218 ! mimotope	CHEBI:24432 ! biological role
CHEBI:60258 ! peptidase inhibitor	CHEBI:24432 ! biological role
CHEBI:60258 ! peptidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:60280 ! glutaminase inhibitor	CHEBI:24432 ! biological role
CHEBI:60280 ! glutaminase inhibitor	CHEBI:51086 ! chemical role
CHEBI:60311 ! thyroid hormone	CHEBI:24432 ! biological role
CHEBI:60545 ! spiroketalamine fungicide	CHEBI:24432 ! biological role
CHEBI:60545 ! spiroketalamine fungicide	CHEBI:33232 ! application
CHEBI:60575 ! phenoxy herbicide	CHEBI:33232 ! application
CHEBI:60576 ! phenoxyacetic herbicide	CHEBI:33232 ! application
CHEBI:60593 ! conazole fungicide	CHEBI:24432 ! biological role
CHEBI:60593 ! conazole fungicide	CHEBI:33232 ! application
CHEBI:60598 ! opioid agent	CHEBI:24432 ! biological role
CHEBI:60598 ! opioid agent	CHEBI:33232 ! application
CHEBI:60599 ! mu-opioid agent	CHEBI:24432 ! biological role
CHEBI:60599 ! mu-opioid agent	CHEBI:33232 ! application
CHEBI:60600 ! amide fungicide	CHEBI:24432 ! biological role
CHEBI:60600 ! amide fungicide	CHEBI:33232 ! application
CHEBI:60601 ! delta-opioid agent	CHEBI:24432 ! biological role
CHEBI:60601 ! delta-opioid agent	CHEBI:33232 ! application
CHEBI:60603 ! kappa-opioid agent	CHEBI:24432 ! biological role
CHEBI:60603 ! kappa-opioid agent	CHEBI:33232 ! application
CHEBI:60605 ! opioid receptor antagonist	CHEBI:24432 ! biological role
CHEBI:60605 ! opioid receptor antagonist	CHEBI:33232 ! application
CHEBI:60606 ! opioid receptor agonist	CHEBI:24432 ! biological role
CHEBI:60606 ! opioid receptor agonist	CHEBI:33232 ! application
CHEBI:60643 ! N-methyl-D-aspartate receptor antagonist	CHEBI:24432 ! biological role
CHEBI:60644 ! bridged diphenyl fungicide	CHEBI:24432 ! biological role
CHEBI:60644 ! bridged diphenyl fungicide	CHEBI:33232 ! application
CHEBI:60646 ! chiral reagent	CHEBI:33232 ! application
CHEBI:60649 ! glucagon receptor antagonist	CHEBI:24432 ! biological role
CHEBI:60649 ! glucagon receptor antagonist	CHEBI:33232 ! application
CHEBI:60688 ! tryptophan synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:60688 ! tryptophan synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:60788 ! affinity label	CHEBI:24432 ! biological role
CHEBI:60788 ! affinity label	CHEBI:51086 ! chemical role
CHEBI:60797 ! NMDA receptor antagonist	CHEBI:24432 ! biological role
CHEBI:60798 ! excitatory amino acid antagonist	CHEBI:24432 ! biological role
CHEBI:60807 ! anaesthesia adjuvant	CHEBI:33232 ! application
CHEBI:60809 ! adjuvant	CHEBI:33232 ! application
CHEBI:60816 ! immunogen	CHEBI:24432 ! biological role
CHEBI:60832 ! tubulin modulator	CHEBI:24432 ! biological role
CHEBI:60901 ! riboflavin synthetase inhibitor	CHEBI:24432 ! biological role
CHEBI:60901 ! riboflavin synthetase inhibitor	CHEBI:51086 ! chemical role
CHEBI:61015 ! nephrotoxin	CHEBI:24432 ! biological role
CHEBI:61016 ! angiotensin receptor antagonist	CHEBI:24432 ! biological role
CHEBI:61016 ! angiotensin receptor antagonist	CHEBI:33232 ! application
CHEBI:61026 ! bile therapy drug	CHEBI:33232 ! application
CHEBI:61115 ! histone deacetylase inhibitor	CHEBI:24432 ! biological role
CHEBI:61115 ! histone deacetylase inhibitor	CHEBI:51086 ! chemical role
CHEBI:61774 ! inositol phosphorylceramide synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:61774 ! inositol phosphorylceramide synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:61908 ! nitric oxide synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:61908 ! nitric oxide synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:61950 ! microtubule-stabilising agent	CHEBI:24432 ! biological role
CHEBI:61951 ! microtubule-destabilising agent	CHEBI:24432 ! biological role
CHEBI:61966 ! metabotropic glutamate receptor agonist	CHEBI:24432 ! biological role
CHEBI:62049 ! acyl donor	CHEBI:51086 ! chemical role
CHEBI:62089 ! glutamate synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:62089 ! glutamate synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62215 ! allelochemical	CHEBI:24432 ! biological role
CHEBI:62434 ! anaplastic lymphoma kinase inhibitor	CHEBI:24432 ! biological role
CHEBI:62434 ! anaplastic lymphoma kinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62488 ! signalling molecule	CHEBI:24432 ! biological role
CHEBI:62530 ! sphingosine N-acyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:62530 ! sphingosine N-acyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62608 ! aconitase inhibitor	CHEBI:24432 ! biological role
CHEBI:62608 ! aconitase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62609 ! phosphonopyruvate hydrolase inhibitor	CHEBI:24432 ! biological role
CHEBI:62609 ! phosphonopyruvate hydrolase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62670 ! phosphoprotein phosphatase inhibitor	CHEBI:24432 ! biological role
CHEBI:62670 ! phosphoprotein phosphatase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62754 ! glycine receptor antagonist	CHEBI:24432 ! biological role
CHEBI:62803 ! fuel additive	CHEBI:51086 ! chemical role
CHEBI:62868 ! hepatoprotective agent	CHEBI:33232 ! application
CHEBI:62871 ! phenylalanine ammonia-lyase inhibitor	CHEBI:24432 ! biological role
CHEBI:62871 ! phenylalanine ammonia-lyase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62872 ! retinoic acid synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:62872 ! retinoic acid synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62873 ! odorant receptor agonist	CHEBI:24432 ! biological role
CHEBI:62887 ! tankyrase inhibitor	CHEBI:24432 ! biological role
CHEBI:62887 ! tankyrase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62913 ! poly(ADP-ribose) polymerase inhibitor	CHEBI:24432 ! biological role
CHEBI:62913 ! poly(ADP-ribose) polymerase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62914 ! axin stabilizer	CHEBI:24432 ! biological role
CHEBI:62915 ! sialyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:62915 ! sialyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:62966 ! cytochrome c oxidase inhibitor	CHEBI:24432 ! biological role
CHEBI:62966 ! cytochrome c oxidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63046 ! emulsifier	CHEBI:51086 ! chemical role
CHEBI:63047 ! food emulsifier	CHEBI:51086 ! chemical role
CHEBI:63054 ! osteogenesis regulator	CHEBI:24432 ! biological role
CHEBI:63060 ! phase-transfer catalyst	CHEBI:51086 ! chemical role
CHEBI:63064 ! crystallisation adjutant	CHEBI:51086 ! chemical role
CHEBI:63090 ! purine nucleoside phosphorylase inhibitor	CHEBI:24432 ! biological role
CHEBI:63090 ! purine nucleoside phosphorylase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63114 ! sphingosine-1-phosphate receptor agonist	CHEBI:24432 ! biological role
CHEBI:63146 ! insulin release inhibitor	CHEBI:51086 ! chemical role
CHEBI:63156 ! alcohol oxidase inhibitor	CHEBI:24432 ! biological role
CHEBI:63156 ! alcohol oxidase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63157 ! cystathionine-beta-synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:63157 ! cystathionine-beta-synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63158 ! carnitine palmitoyltransferase-1 inhibitor	CHEBI:24432 ! biological role
CHEBI:63158 ! carnitine palmitoyltransferase-1 inhibitor	CHEBI:51086 ! chemical role
CHEBI:63172 ! S1P receptor agonist	CHEBI:24432 ! biological role
CHEBI:63173 ! T-cell proliferation inhibitor	CHEBI:51086 ! chemical role
CHEBI:63175 ! peptidomimetic	CHEBI:24432 ! biological role
CHEBI:63247 ! reducing agent	CHEBI:51086 ! chemical role
CHEBI:63248 ! oxidising agent	CHEBI:51086 ! chemical role
CHEBI:63330 ! sodium-dependent Pi-transporter inhibitor	CHEBI:51086 ! chemical role
CHEBI:63332 ! alkaline phosphatase inhibitor	CHEBI:24432 ! biological role
CHEBI:63332 ! alkaline phosphatase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63457 ! fibroblast growth factor receptor antagonist	CHEBI:24432 ! biological role
CHEBI:63490 ! explosive	CHEBI:51086 ! chemical role
CHEBI:63510 ! Na(+)/K(+)-transporting ATPase inhibitor	CHEBI:24432 ! biological role
CHEBI:63510 ! Na(+)/K(+)-transporting ATPase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63533 ! gonadotropin releasing hormone agonist	CHEBI:24432 ! biological role
CHEBI:63533 ! gonadotropin releasing hormone agonist	CHEBI:33232 ! application
CHEBI:63562 ! glucocorticoid receptor agonist	CHEBI:24432 ! biological role
CHEBI:63673 ! chemokine receptor 5 antagonist	CHEBI:24432 ! biological role
CHEBI:63674 ! 4-aminobutyrate transaminase inhibitor	CHEBI:24432 ! biological role
CHEBI:63674 ! 4-aminobutyrate transaminase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63720 ! thymidylate synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:63720 ! thymidylate synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63721 ! glycinamide ribonucleotide formyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:63721 ! glycinamide ribonucleotide formyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63726 ! neuroprotective agent	CHEBI:33232 ! application
CHEBI:63794 ! retinoid X receptor agonist	CHEBI:24432 ! biological role
CHEBI:63908 ! film-forming compound	CHEBI:51086 ! chemical role
CHEBI:63923 ! sclerotherapy agent	CHEBI:24432 ! biological role
CHEBI:63932 ! tyrosine 3-monooxygenase inhibitor	CHEBI:24432 ! biological role
CHEBI:63932 ! tyrosine 3-monooxygenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:63936 ! alpha1B-adrenoceptor antagonist	CHEBI:24432 ! biological role
CHEBI:63951 ! estrogen receptor agonist	CHEBI:24432 ! biological role
CHEBI:63957 ! adenosine A1 receptor antagonist	CHEBI:24432 ! biological role
CHEBI:63958 ! cellulose synthesis inhibitor	CHEBI:24432 ! biological role
CHEBI:63958 ! cellulose synthesis inhibitor	CHEBI:51086 ! chemical role
CHEBI:63962 ! Hsp90 inhibitor	CHEBI:51086 ! chemical role
CHEBI:63963 ! metabotropic glutamate receptor antagonist	CHEBI:24432 ! biological role
CHEBI:64018 ! protein kinase C agonist	CHEBI:24432 ! biological role
CHEBI:64033 ! arachidonoylethanolamide amidohydrolase inhibitor	CHEBI:24432 ! biological role
CHEBI:64033 ! arachidonoylethanolamide amidohydrolase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64047 ! food additive	CHEBI:33232 ! application
CHEBI:64049 ! acidity regulator	CHEBI:33232 ! application
CHEBI:64054 ! delta-opioid receptor agonist	CHEBI:24432 ! biological role
CHEBI:64054 ! delta-opioid receptor agonist	CHEBI:33232 ! application
CHEBI:64088 ! incretin mimetic	CHEBI:24432 ! biological role
CHEBI:64102 ! AMPA receptor agonist	CHEBI:24432 ! biological role
CHEBI:64105 ! protein kinase G agonist	CHEBI:24432 ! biological role
CHEBI:64106 ! protein kinase agonist	CHEBI:24432 ! biological role
CHEBI:64133 ! protein farnesyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:64133 ! protein farnesyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64152 ! cysteine protease inhibitor	CHEBI:24432 ! biological role
CHEBI:64152 ! cysteine protease inhibitor	CHEBI:51086 ! chemical role
CHEBI:64154 ! H3-receptor agonist	CHEBI:24432 ! biological role
CHEBI:64154 ! H3-receptor agonist	CHEBI:33232 ! application
CHEBI:64155 ! H4-receptor agonist	CHEBI:24432 ! biological role
CHEBI:64155 ! H4-receptor agonist	CHEBI:33232 ! application
CHEBI:64176 ! H3-receptor antagonist	CHEBI:24432 ! biological role
CHEBI:64176 ! H3-receptor antagonist	CHEBI:33232 ! application
CHEBI:64237 ! N-acetylglucosamine phosphotransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:64237 ! N-acetylglucosamine phosphotransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64297 ! reaction intermediate	CHEBI:51086 ! chemical role
CHEBI:64338 ! K-ATP channel agonist	CHEBI:24432 ! biological role
CHEBI:64345 ! MALDI matrix material	CHEBI:33232 ! application
CHEBI:64370 ! glutamate transporter activator	CHEBI:24432 ! biological role
CHEBI:64370 ! glutamate transporter activator	CHEBI:33232 ! application
CHEBI:64371 ! neurotransmitter transporter modulator	CHEBI:24432 ! biological role
CHEBI:64371 ! neurotransmitter transporter modulator	CHEBI:33232 ! application
CHEBI:64406 ! cathepsin K inhibitor	CHEBI:24432 ! biological role
CHEBI:64406 ! cathepsin K inhibitor	CHEBI:51086 ! chemical role
CHEBI:64411 ! geranylgeranyl diphosphate synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:64411 ! geranylgeranyl diphosphate synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64416 ! arogenate dehydrogenase inhibitor	CHEBI:24432 ! biological role
CHEBI:64416 ! arogenate dehydrogenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64477 ! monolignol	CHEBI:24432 ! biological role
CHEBI:64570 ! serine hydroxymethyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:64570 ! serine hydroxymethyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64571 ! NMDA receptor agonist	CHEBI:24432 ! biological role
CHEBI:64571 ! NMDA receptor agonist	CHEBI:33232 ! application
CHEBI:64577 ! flour treatment agent	CHEBI:33232 ! application
CHEBI:64584 ! uremic toxin	CHEBI:24432 ! biological role
CHEBI:64588 ! glycine transporter 1 inhibitor	CHEBI:51086 ! chemical role
CHEBI:64589 ! glycine receptor agonist	CHEBI:24432 ! biological role
CHEBI:64670 ! thioredoxin reductase inhibitor	CHEBI:24432 ! biological role
CHEBI:64670 ! thioredoxin reductase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64696 ! acyl-CoA:cholesterol acyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:64696 ! acyl-CoA:cholesterol acyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64697 ! acyl-CoA:cholesterol acyltransferase 2 inhibitor	CHEBI:24432 ! biological role
CHEBI:64697 ! acyl-CoA:cholesterol acyltransferase 2 inhibitor	CHEBI:51086 ! chemical role
CHEBI:64763 ! phosphatidylinositol-specific phospholipase C inhibitor	CHEBI:24432 ! biological role
CHEBI:64763 ! phosphatidylinositol-specific phospholipase C inhibitor	CHEBI:51086 ! chemical role
CHEBI:64857 ! cosmetic	CHEBI:33232 ! application
CHEBI:64909 ! poison	CHEBI:24432 ! biological role
CHEBI:64911 ! antimitotic	CHEBI:24432 ! biological role
CHEBI:64912 ! antimycobacterial drug	CHEBI:24432 ! biological role
CHEBI:64912 ! antimycobacterial drug	CHEBI:33232 ! application
CHEBI:64915 ! antiplasmodial drug	CHEBI:33232 ! application
CHEBI:64919 ! diacylglycerol O-acyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:64919 ! diacylglycerol O-acyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64920 ! DNA ligase (ATP) inhibitor	CHEBI:24432 ! biological role
CHEBI:64920 ! DNA ligase (ATP) inhibitor	CHEBI:51086 ! chemical role
CHEBI:64922 ! leukocyte elastase inhibitor	CHEBI:24432 ! biological role
CHEBI:64922 ! leukocyte elastase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64924 ! hepatitis C protease inhibitor	CHEBI:24432 ! biological role
CHEBI:64924 ! hepatitis C protease inhibitor	CHEBI:51086 ! chemical role
CHEBI:64926 ! serine protease inhibitor	CHEBI:24432 ! biological role
CHEBI:64926 ! serine protease inhibitor	CHEBI:51086 ! chemical role
CHEBI:64932 ! cathepsin B inhibitor	CHEBI:24432 ! biological role
CHEBI:64932 ! cathepsin B inhibitor	CHEBI:51086 ! chemical role
CHEBI:64933 ! melanin synthesis inhibitor	CHEBI:33232 ! application
CHEBI:64943 ! chymotrypsin inhibitor	CHEBI:24432 ! biological role
CHEBI:64943 ! chymotrypsin inhibitor	CHEBI:51086 ! chemical role
CHEBI:64946 ! anti-HIV agent	CHEBI:24432 ! biological role
CHEBI:64946 ! anti-HIV agent	CHEBI:33232 ! application
CHEBI:64947 ! anti-HIV-1 agent	CHEBI:24432 ! biological role
CHEBI:64947 ! anti-HIV-1 agent	CHEBI:33232 ! application
CHEBI:64949 ! anti-HIV-2 agent	CHEBI:24432 ! biological role
CHEBI:64949 ! anti-HIV-2 agent	CHEBI:33232 ! application
CHEBI:64951 ! anti-HBV agent	CHEBI:24432 ! biological role
CHEBI:64951 ! anti-HBV agent	CHEBI:33232 ! application
CHEBI:64952 ! anti-HSV agent	CHEBI:24432 ! biological role
CHEBI:64952 ! anti-HSV agent	CHEBI:33232 ! application
CHEBI:64953 ! anti-HSV-1 agent	CHEBI:24432 ! biological role
CHEBI:64953 ! anti-HSV-1 agent	CHEBI:33232 ! application
CHEBI:64954 ! anti-HSV-2 agent	CHEBI:24432 ! biological role
CHEBI:64954 ! anti-HSV-2 agent	CHEBI:33232 ! application
CHEBI:64955 ! heparanase inhibitor	CHEBI:24432 ! biological role
CHEBI:64955 ! heparanase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64957 ! chymase inhibitor	CHEBI:24432 ! biological role
CHEBI:64957 ! chymase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64964 ! arachidonate 5-lipoxygenase inhibitor	CHEBI:24432 ! biological role
CHEBI:64964 ! arachidonate 5-lipoxygenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64995 ! arachidonate 12-lipoxygenase inhibitor	CHEBI:24432 ! biological role
CHEBI:64995 ! arachidonate 12-lipoxygenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:64996 ! arachidonate 15-lipoxygenase inhibitor	CHEBI:24432 ! biological role
CHEBI:64996 ! arachidonate 15-lipoxygenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:65001 ! triacylglycerol lipase inhibitor	CHEBI:24432 ! biological role
CHEBI:65001 ! triacylglycerol lipase inhibitor	CHEBI:51086 ! chemical role
CHEBI:65023 ! anti-asthmatic agent	CHEBI:33232 ! application
CHEBI:65053 ! arginine decarboxylase inhibitor	CHEBI:24432 ! biological role
CHEBI:65053 ! arginine decarboxylase inhibitor	CHEBI:51086 ! chemical role
CHEBI:65056 ! fructose-bisphosphatase inhibitor	CHEBI:24432 ! biological role
CHEBI:65056 ! fructose-bisphosphatase inhibitor	CHEBI:51086 ! chemical role
CHEBI:65057 ! adenosine A1 receptor agonist	CHEBI:24432 ! biological role
CHEBI:65064 ! cyclopropane fatty acid synthase inhibitor	CHEBI:24432 ! biological role
CHEBI:65064 ! cyclopropane fatty acid synthase inhibitor	CHEBI:51086 ! chemical role
CHEBI:65065 ! DNA adenine methyltransferase inhibitor	CHEBI:24432 ! biological role
CHEBI:65065 ! DNA adenine methyltransferase inhibitor	CHEBI:51086 ! chemical role
CHEBI:65190 ! first generation antipsychotic	CHEBI:33232 ! application
CHEBI:65191 ! second generation antipsychotic	CHEBI:33232 ! application
CHEBI:65207 ! vascular endothelial growth factor receptor antagonist	CHEBI:24432 ! biological role
CHEBI:65232 ! thrombin inhibitor	CHEBI:24432 ! biological role
CHEBI:65232 ! thrombin inhibitor	CHEBI:51086 ! chemical role
CHEBI:65239 ! golgi alpha-mannosidase II inhibitor	CHEBI:24432 ! biological role
CHEBI:65239 ! golgi alpha-mannosidase II inhibitor	CHEBI:51086 ! chemical role
CHEBI:65254 ! LRH-1 agonist	CHEBI:24432 ! biological role
CHEBI:65255 ! food preservative	CHEBI:33232 ! application
CHEBI:65256 ! antimicrobial preservative	CHEBI:24432 ! biological role
CHEBI:65256 ! antimicrobial preservative	CHEBI:33232 ! application
CHEBI:65259 ! GABA antagonist	CHEBI:24432 ! biological role
CHEBI:65259 ! GABA antagonist	CHEBI:33232 ! application
CHEBI:65265 ! antacid	CHEBI:24432 ! biological role
CHEBI:65265 ! antacid	CHEBI:33232 ! application
CHEBI:66894 ! erythropeotin receptor agonist	CHEBI:24432 ! biological role
CHEBI:66900 ! prostaglandin receptor agonist	CHEBI:24432 ! biological role
CHEBI:66902 ! CFTR potentiator	CHEBI:24432 ! biological role
CHEBI:66908 ! SMO receptor antagonist	CHEBI:24432 ! biological role
CHEBI:66921 ! Janus kinase inhibitor	CHEBI:24432 ! biological role
CHEBI:66921 ! Janus kinase inhibitor	CHEBI:51086 ! chemical role
CHEBI:66956 ! antidyskinesia agent	CHEBI:33232 ! application
CHEBI:66980 ! nootropic agent	CHEBI:33232 ! application
CHEBI:66981 ! ophthalmology drug	CHEBI:33232 ! application
CHEBI:66987 ! radiation protective agent	CHEBI:33232 ! application
CHEBI:66991 ! sympatholytic agent	CHEBI:24432 ! biological role
CHEBI:66991 ! sympatholytic agent	CHEBI:33232 ! application
CHEBI:66993 ! tocolytic agent	CHEBI:33232 ! application
CHEBI:67072 ! cannabinoid receptor agonist	CHEBI:24432 ! biological role
CHEBI:67079 ! anti-inflammatory agent	CHEBI:33232 ! application
CHEBI:67105 ! insect sterilant	CHEBI:33232 ! application
CHEBI:67114 ! ryanodine receptor activator	CHEBI:24432 ! biological role
CHEBI:67126 ! colorimetric reagent	CHEBI:33232 ! application
CHEBI:67137 ! NMR shift reagent	CHEBI:33232 ! application
CHEBI:67170 ! anti-angiogenic agent	CHEBI:33232 ! application
CHEBI:67189 ! microbial collagenase inhibitor	CHEBI:24432 ! biological role
CHEBI:67189 ! microbial collagenase inhibitor	CHEBI:51086 ! chemical role
CHEBI:67195 ! gap junctional intercellular communication inhibitor	CHEBI:51086 ! chemical role
CHEBI:67198 ! retinoic acid receptor agonist	CHEBI:24432 ! biological role
CHEBI:67199 ! AP-1 antagonist	CHEBI:24432 ! biological role
CHEBI:67200 ! provitamin A	CHEBI:24432 ! biological role
